#container {
    display: grid;
    width: 60%;
    grid-template-columns: 25% 75%;
    margin: 0 auto;
    gap: 10px;
}

header,
footer {
    grid-column: 1/3;
    background-color: greenyellow;
    border: 3px solid black;
}

header {
    height: 4rem;
}

footer {
    height: 2rem;
}

header,
footer,
aside {
    border: 2.5px solid rgb(90, 90, 90);
}

aside {
    grid-column: 1/2;
    background-color: red;
}

section {
    grid-column: 2/3;
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}

/*Dentro del section*/

section div:first-child {
    background-color: rgb(236, 128, 209);
    height: 3rem;
    grid-column: 1/4;
    grid-row: 1/2;
}

.naranja {
    background-color: orange;
    height: 5rem;
}

section div:first-child,
.naranja,
.azul {
    border: 3px groove black;
}

section div:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2/4;
}

section div:nth-child(3) {
    grid-column: 1/4;
    grid-row: 4/6;
}

.azul {
    background-color: blue;
    height: 6rem;
}


/*Smartphone*/

@media screen and (max-width: 576px) {

    aside {
        display: none;
    }

    section {
        grid-column: 1/3;
        grid-template-columns: auto auto;
    }

    /*Dentro del section*/
    section div:first-child,
    section div:nth-child(2),
    section div:nth-child(3) {
        grid-column: 1/3;
    }

    .azul {
        height: 5rem;
    }
}